

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 介绍本项目是仿照Linux下的ext4文件系统所编写的一个十分简单的用户态文件系统。本系统用标准的C99编写，在Linux下编译运行通过。本系统做了如下的工作：  利用普通文件来模拟磁盘，文件系统对磁盘的所有操作均会映射到该文件(下文均简称磁盘文件)上； 磁盘文件可以随时持久化到本地以及从磁盘加载到内存； 本文件系统模拟了ext文件系统的超级块，I-node节点表，数据块的bitmap以及数">
<meta property="og:type" content="article">
<meta property="og:title" content="写一个简单的用户态文件系统">
<meta property="og:url" content="http://example.com/posts/da79/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 介绍本项目是仿照Linux下的ext4文件系统所编写的一个十分简单的用户态文件系统。本系统用标准的C99编写，在Linux下编译运行通过。本系统做了如下的工作：  利用普通文件来模拟磁盘，文件系统对磁盘的所有操作均会映射到该文件(下文均简称磁盘文件)上； 磁盘文件可以随时持久化到本地以及从磁盘加载到内存； 本文件系统模拟了ext文件系统的超级块，I-node节点表，数据块的bitmap以及数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva4.sinaimg.cn/mw690/007bwgzIgy1gwru5ui8cej3046090dfw.jpg">
<meta property="og:image" content="https://tva2.sinaimg.cn/mw690/007bwgzIgy1gwru6d0wdrj30jc01hq2x.jpg">
<meta property="og:image" content="https://tva4.sinaimg.cn/mw690/007bwgzIgy1gwru6psxyvj30du0aeab7.jpg">
<meta property="article:published_time" content="2021-11-24T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-17T15:02:04.399Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tva4.sinaimg.cn/mw690/007bwgzIgy1gwru5ui8cej3046090dfw.jpg">
  
  
  
  <title>写一个简单的用户态文件系统 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XHY&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bing.img.run/rand.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="写一个简单的用户态文件系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-25 00:00" pubdate>
          2021年11月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">写一个简单的用户态文件系统</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h3><p>本项目是仿照Linux下的ext4文件系统所编写的一个十分简单的用户态文件系统。本系统用标准的C99编写，在Linux下编译运行通过。本系统做了如下的工作：</p>
<ol>
<li>利用普通文件来模拟磁盘，文件系统对磁盘的所有操作均会映射到该文件(下文均简称磁盘文件)上；</li>
<li>磁盘文件可以随时持久化到本地以及从磁盘加载到内存；</li>
<li>本文件系统模拟了ext文件系统的超级块，I-node节点表，数据块的bitmap以及数据块表四个部分，所有上层操作都是对这四个部分进行读写；</li>
<li>本文件系统支持磁盘的创建、格式化、以及文件的创建、写内容和读内容。</li>
</ol>
<p>下一节介绍了本文件系统的概要以及详细设计。</p>
<h3 id="2-概要设计"><a href="#2-概要设计" class="headerlink" title="2. 概要设计"></a>2. 概要设计</h3><p>本文件系统采用分层设计的原则，从底至顶一共分为下面四个层级:</p>
<ol>
<li>磁盘布局层。该层提供了对I-node和数据块的创建和销毁的功能以及对超级块的读写功能；</li>
<li>I-node节点层。该层封装了对i-node的各种操作，包括修改和维护i-node的索引节点以及各种元数据维护。除此之外，该层还提供了对I-node索引的数据块进行数据读写的功能；</li>
<li>调用接口层。该层向上层提供了创建文件，向文件写入内容和读写内容，以及查看当前目录中文件列表的接口；</li>
<li>应用层。该层为用户提供了操作磁盘的交互式终端。</li>
</ol>
<p>下图展示了本文件系统的基本架构:</p>
<p><img src="https://tva4.sinaimg.cn/mw690/007bwgzIgy1gwru5ui8cej3046090dfw.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<h3 id="3-详细设计"><a href="#3-详细设计" class="headerlink" title="3. 详细设计"></a>3. 详细设计</h3><h4 id="3-1-磁盘布局"><a href="#3-1-磁盘布局" class="headerlink" title="3.1 磁盘布局"></a>3.1 磁盘布局</h4><p>本文设计的磁盘布局如下图所示:</p>
<p><img src="https://tva2.sinaimg.cn/mw690/007bwgzIgy1gwru6d0wdrj30jc01hq2x.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>​	其中超级块(super block)记录了磁盘的元数据，包括每个i-node的大小、i-node的数量、空闲的i-node的数量、每个数据块元数据的大小、每个数据块的大小、磁盘大小等信息。在本系统中，数据块大小固定为1024B。</p>
<p>​	在初始化一个磁盘时，系统会根据磁盘大小来计算i-node以及数据块的数量，遵循的原则是令i-node占据整个磁盘约1%的空间。为确保不存在碎片空间，系统在实际创建的磁盘时会对磁盘大小做微调。因此创建的磁盘实际大小与用户出入有细微出入。除此之外，每个i-node以及数据块会被分配一个唯一的id以便在需要时进行索引。</p>
<h4 id="3-2-I-node读写"><a href="#3-2-I-node读写" class="headerlink" title="3.2 I-node读写"></a>3.2 I-node读写</h4><p>本系统中i-node的结构如下图所示:</p>
<p><img src="https://tva4.sinaimg.cn/mw690/007bwgzIgy1gwru6psxyvj30du0aeab7.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>   I-node包含了文件的各种元数据以及数据块的位置，其中元数据包括i-node节点号，是否被占用，文件模式(类型，权限信息)，用户id，用户组id,修改时间以及链接个数等信息。对于数据块索引，本系统采用直接索引，一级索引和二级索引这三种方式来记录数据块的位置，其中直接索引一共有12个，后面两种间接索引各有一个。一个i-node节点号是8Byte的无符号整数，因此一个1024B的数据块可以存储1024&#x2F;8&#x3D;128个块索引，由此可得本文件系统支持的最大文件大小为(128*128+128 + 12) *1024 &#x3D; 16.137MB。</p>
<p>与此同时，i-node还维护了一个索引指针，用来指向最后一个指向数据块的索引，以便对数据块的内容进行读写。索引指针就是数据块的块号，磁盘根据块号来读写数据块。</p>
<p>在初始化磁盘的时候，系统会默认将0号i-node作为根目录”&#x2F;“的节点号,并为其分配一个数据块用于存储”..”和”.”这两个目录表项。由于本系统暂不支持多级目录，因此每创建一个文件都会在0号i-node的数据块上增加一个文件表项目。每个文件表项记录了文件的名字以及其对应的i-node节点号，其大小为128B,其中文件名占据120B，而I-node节点号占据8B。</p>
<h4 id="3-3-调用接口"><a href="#3-3-调用接口" class="headerlink" title="3.3 调用接口"></a>3.3 调用接口</h4><p>调用接口层提供了创建文件，读写文件内容的接口。创建文件主要分为两个步骤：</p>
<ol>
<li>申请分配一个空闲的的i-node，向该i-node中写入包括文件类型在内的各种元数据；</li>
<li>将文件名和申请得到的i-node节点号构成的文件表项写入0号i-node的数据块中.</li>
</ol>
<p>而对于写文件，系统首先获取该文件所对应的i-node最后一个数据块的指针，然后向其中追加内容，如果数据块被写完就为该i-node分配一个新的数据块，并更新i-node相关数据即可。而对于读文件，原理相似：首先从inode中获取第一个数据块的指针，然后依次遍历属于该i-node的所有数据块，读取内容并存到buffer即可。</p>
<h4 id="3-4-Shell"><a href="#3-4-Shell" class="headerlink" title="3.4 Shell"></a>3.4 Shell</h4><p>为方便使用，本系统基于上述接口开发了一个简单的shell，并支持如下命令:</p>
<ol>
<li><code>init [num]</code>: 创建一个大小为<code>num</code>KB的磁盘并进行格式化</li>
<li><code>ls</code>列出根目录下的所有文件以及其元数据信息</li>
<li><code>touch [file]</code>创建一个空文件</li>
<li><code>cat [file]</code>根据文件名读取该文件的内容并输出到终端</li>
<li><code>write [file]</code>将从终端标准输入流读取的数据写入文件</li>
<li><code>save [disk]</code>将磁盘文件保存到本地</li>
<li><code>load [disk]</code>加载本地磁盘的文件</li>
<li><code>info</code> 获取磁盘的详细信息，包括每个已经分配的i-node和数据块的内容以及超级块的信息等。</li>
</ol>
<p>详细的数据结构见附录。</p>
<h3 id="4-总结和展望"><a href="#4-总结和展望" class="headerlink" title="4. 总结和展望"></a>4. 总结和展望</h3><p>本系统实现了磁盘布局，文件的创建和读写等功能，完成了要求的任务。但是仍有很大的提升空间，如增加多级目录等功能。</p>
<h3 id="5-附录"><a href="#5-附录" class="headerlink" title="5. 附录"></a>5. 附录</h3><p>下面展示了各个对象的数据结构:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *超级块</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">super_block_t</span> &#123;</span><br>    <span class="hljs-type">uint32_t</span> magic_number; <span class="hljs-comment">//魔数</span><br>    <span class="hljs-type">uint16_t</span> size_of_sb;  <span class="hljs-comment">//超级块的大小</span><br>    <span class="hljs-type">uint16_t</span> size_of_inode; <span class="hljs-comment">//inode大小</span><br>    <span class="hljs-type">uint16_t</span> size_of_bi; <span class="hljs-comment">//数据块元数据大小</span><br>    <span class="hljs-type">uint16_t</span> size_of_block; <span class="hljs-comment">//数据块大小</span><br><br>    <span class="hljs-type">uint32_t</span> total_i_cnt; <span class="hljs-comment">//inode数量</span><br>    <span class="hljs-type">uint32_t</span> total_b_cnt; <span class="hljs-comment">//数据块数量</span><br>    <span class="hljs-type">uint32_t</span> free_i_cnt; <span class="hljs-comment">//空闲的inode数量</span><br>    <span class="hljs-type">uint32_t</span> free_b_cnt; <span class="hljs-comment">//空闲的数据块数量</span><br>    <span class="hljs-type">uint32_t</span> disk_size;  <span class="hljs-comment">//磁盘大小</span><br>&#125;;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 数据块元数据</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">block_info_t</span> &#123;</span><br>    <span class="hljs-type">bool</span> occupied; <span class="hljs-comment">//是否被占用</span><br>    <span class="hljs-type">uint16_t</span> space_used; <span class="hljs-comment">//已被写入的数据长度</span><br>    <span class="hljs-type">uint32_t</span> number; <span class="hljs-comment">//块号</span><br>    <span class="hljs-type">uint32_t</span> inode_number; <span class="hljs-comment">//被索引的inode号</span><br>&#125;;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 数据块</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">data_block_t</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">block_info_t</span> <span class="hljs-title">info</span>;</span> <span class="hljs-comment">//元数据</span><br>    <span class="hljs-type">byte_t</span> data[DATA_BLOCK_SIZE]; <span class="hljs-comment">//实际数据</span><br>&#125;;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> *文件表项</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dir_entry_t</span> &#123;</span><br>    <span class="hljs-type">char</span> dir_name[<span class="hljs-number">124</span>]; <span class="hljs-comment">//文件名字</span><br>    <span class="hljs-type">uint32_t</span> inode_number; <span class="hljs-comment">//inode节点号</span><br>&#125;;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> *文件类型</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">FILETYPE</span> &#123;</span><br>    None = <span class="hljs-string">&#x27;?&#x27;</span>,<br>    Normal = <span class="hljs-string">&#x27;-&#x27;</span>,<br>    Dir = <span class="hljs-string">&#x27;d&#x27;</span>,<br>    Charctor = <span class="hljs-string">&#x27;c&#x27;</span>,<br>    Block = <span class="hljs-string">&#x27;b&#x27;</span>,<br>    Socket = <span class="hljs-string">&#x27;s&#x27;</span>,<br>    Pipe = <span class="hljs-string">&#x27;p&#x27;</span>,<br>    Link = <span class="hljs-string">&#x27;l&#x27;</span><br>&#125;;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> *文件模式</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">file_mode_t</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">FILETYPE</span> <span class="hljs-title">file_type</span>;</span> <span class="hljs-comment">//文件类型</span><br>    <span class="hljs-type">byte_t</span> up: <span class="hljs-number">3</span>; <span class="hljs-comment">//用户权限</span><br>    <span class="hljs-type">byte_t</span> gp: <span class="hljs-number">3</span>; <span class="hljs-comment">//组权限</span><br>    <span class="hljs-type">byte_t</span> ap: <span class="hljs-number">3</span>; <span class="hljs-comment">//其他人的权限</span><br>&#125;;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> *inode数据结构</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">inode_t</span> &#123;</span><br>    <span class="hljs-type">bool</span> occupied; <span class="hljs-comment">//是否被占用</span><br>    <span class="hljs-type">uint32_t</span> number; <span class="hljs-comment">//节点号</span><br>    <span class="hljs-type">uint32_t</span> file_size; <span class="hljs-comment">//文件大小</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">file_mode_t</span> <span class="hljs-title">mode</span>;</span> <span class="hljs-comment">//文件模式</span><br>    <span class="hljs-type">int8_t</span> uid; <span class="hljs-comment">//用户id</span><br>    <span class="hljs-type">int8_t</span> gid; <span class="hljs-comment">//组id</span><br>    <span class="hljs-type">time_t</span> c_time; <span class="hljs-comment">//创建时间</span><br>    <span class="hljs-type">time_t</span> m_time; <span class="hljs-comment">//修改时间</span><br>    <span class="hljs-type">time_t</span> a_time; <span class="hljs-comment">//访问时间</span><br>    <span class="hljs-type">uint8_t</span> links; <span class="hljs-comment">//链接数</span><br>    <span class="hljs-type">inode_pointer_t</span> direct[INODE_DIRECT_NUM]; <span class="hljs-comment">//直接索引</span><br>    <span class="hljs-type">uint32_t</span> block_used; <span class="hljs-comment">//引用的数据块数量</span><br>    <span class="hljs-type">uint16_t</span> cnt_file_num; <span class="hljs-comment">//(当前目录下的文件数量，仅目录类型有效)</span><br>    <span class="hljs-type">inode_pointer_t</span> singly; <span class="hljs-comment">//一级索引</span><br>    <span class="hljs-type">inode_pointer_t</span> doubly; <span class="hljs-comment">//二级索引</span><br>&#125;;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> *磁盘数据结构(和本地存储的二进制结构不一样)</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">disk_t</span> &#123;</span><br>    <span class="hljs-type">super_block_t</span> sb; <span class="hljs-comment">//超级块</span><br>    <span class="hljs-type">inode_t</span> *inode_list; <span class="hljs-comment">//inod节点表</span><br>    <span class="hljs-type">data_block_t</span> *data_block_list; <span class="hljs-comment">//数据块表(包括元数据和实际内容)</span><br>&#125;;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" class="category-chain-item">系统结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/8d2b/" title="谈谈对分布式系统的理解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">谈谈对分布式系统的理解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/a7b9/" title="trapdoor 设计思路">
                        <span class="hidden-mobile">trapdoor 设计思路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
