

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="图图的简介图（graph）是继表，树，之后一个更加混乱的数据结构，表是线性的，树好歹具有层次性，而图，再怎么看也啥性质也没有。下面就是一张图，用混乱来形容真的毫不为过(记住这个图，以后还会用到)">
<meta property="og:type" content="article">
<meta property="og:title" content="图">
<meta property="og:url" content="http://example.com/posts/b7fa/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="图图的简介图（graph）是继表，树，之后一个更加混乱的数据结构，表是线性的，树好歹具有层次性，而图，再怎么看也啥性质也没有。下面就是一张图，用混乱来形容真的毫不为过(记住这个图，以后还会用到)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/007bwgzIly1ftza8rtoejj30h30b7q36.jpg">
<meta property="article:published_time" content="2018-08-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-17T15:02:04.398Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/mw690/007bwgzIly1ftza8rtoejj30h30b7q36.jpg">
  
  
  
  <title>图 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XHY&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bing.img.run/rand.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-08-05 00:00" pubdate>
          2018年8月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">图</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="图"><a href="#图" class="headerlink" title="图"></a>图</h1><h2 id="图的简介"><a href="#图的简介" class="headerlink" title="图的简介"></a>图的简介</h2><p>图（graph）是继表，树，之后一个更加混乱的数据结构，表是<strong>线性</strong>的，树好歹具有<strong>层次性</strong>，而图，再怎么看也啥性质也没有。下面就是一张图，用混乱来形容真的毫不为过(记住这个图，以后还会用到)</p>
<span id="more"></span>

<p><br><img src="http://wx3.sinaimg.cn/mw690/007bwgzIly1ftza8rtoejj30h30b7q36.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>十分通俗地，字母A-G叫做图的<strong>顶点(Vertices )</strong>,用V来表示，连接这些顶点的黑灰色的边就叫做<strong>边(Edge)</strong>,用E来表示，图就是这些点和边的集合：(V,E).具体可以参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%BE_(%E6%95%B0%E5%AD%A6)">wiki–图</a></p>
<p>注：有向图，无向图，连通图等这里不过多介绍，默认是无向图</p>
<h2 id="图的存储"><a href="#图的存储" class="headerlink" title="图的存储"></a>图的存储</h2><p>既然我们要写图的数据结构就得想办法用代码把图表示出来，总不能让计算机去图像识别吧 :neutral_face: 。下面来看一看图的存储。</p>
<p>仔细想想一个图可以有两种方式来确定它的特征：</p>
<ul>
<li>顶点以及顶点之间是否相连（是否有边）</li>
<li>边以及边与边是否有交点（0，1，2）个</li>
</ul>
<p>不用多说第一种表示方法更加简单明了吧。。。。 :no_mouth: 这样一来就清晰好多了，我们需要用一个数据集合描述<strong>点及点与点之间的关系</strong>，下面来看两种表示法。</p>
<h3 id="邻接矩阵"><a href="#邻接矩阵" class="headerlink" title="邻接矩阵"></a>邻接矩阵</h3><p>设有<code>V</code>个点，用一个<code>v*v</code>的矩阵$A &#x3D; a_{ij}$来表示点与点是否连接，如果点1和点2之间有边，那么$a_{12}&#x3D;a_{21} &#x3D; 1$，如果点3和4之间没有边相连，那么$a_{34}&#x3D;a_{43} &#x3D; 0$,这样一个用一个<code>v*v</code>的矩阵就能唯一表示一个含v个顶点的图了。如下图是一个例子:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css">mermaid<br><br>graph LR<br><span class="hljs-selector-tag">A</span><span class="hljs-selector-attr">[1]</span>-<span class="hljs-attr">--D</span><span class="hljs-selector-attr">[4]</span><br><span class="hljs-selector-tag">A</span><span class="hljs-selector-attr">[1]</span>-<span class="hljs-attr">--B</span><span class="hljs-selector-attr">[2]</span><br><span class="hljs-selector-tag">A</span><span class="hljs-selector-attr">[1]</span>-<span class="hljs-attr">--C</span><span class="hljs-selector-attr">[3]</span><br>D<span class="hljs-selector-attr">[4]</span>-<span class="hljs-attr">--B</span><span class="hljs-selector-attr">[2]</span><br>C<span class="hljs-selector-attr">[3]</span>-<span class="hljs-attr">--D</span><span class="hljs-selector-attr">[4]</span><br></code></pre></td></tr></table></figure>

<p>如上一个含有四个顶点的图有（1，3），（1，4），（1，2），（2，4），（3，4）五条边，用矩阵表示为：</p>
<p>$$ \begin{bmatrix} 0 &amp; 1 &amp; 1&amp;1 \ 1 &amp; 0 &amp; 0&amp;1 \ 1 &amp; 0&amp; 0&amp;1 \ 1&amp;1&amp;1&amp;0 \ \end{bmatrix} $$ </p>
<p>聪明的你一定不难发现方阵用数组来存储是最方便的吧,下面我给出java代码:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">//MyGraph.java</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">MyGraph</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> V;<span class="hljs-comment">//顶点</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> <span class="hljs-built_in">array</span>[][];<span class="hljs-comment">//数组</span><br>    MyGraph(<span class="hljs-built_in">int</span> v)&#123;<span class="hljs-comment">//构造器</span><br>        <span class="hljs-keyword">this</span>.V = v;<br>        <span class="hljs-keyword">this</span>.<span class="hljs-built_in">array</span> = new <span class="hljs-built_in">int</span>[V][V];<span class="hljs-comment">//初始化</span><br>    &#125;<br>    <br>    <span class="hljs-built_in">void</span> addEdge(<span class="hljs-built_in">int</span> a,<span class="hljs-built_in">int</span> b)&#123;<span class="hljs-comment">//添加边的过程就是让矩阵上两个对称的点的距离等于1的过程</span><br>        <span class="hljs-keyword">this</span>.<span class="hljs-built_in">array</span>[a<span class="hljs-number">-1</span>][b<span class="hljs-number">-1</span>] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">this</span>.<span class="hljs-built_in">array</span>[b<span class="hljs-number">-1</span>][a<span class="hljs-number">-1</span>] = <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="邻接表"><a href="#邻接表" class="headerlink" title="邻接表"></a>邻接表</h3><p>实际上用矩阵存储图是十分耗内存的，有n个点的图就要n<em>n的矩阵，所需的存储空间以平方倍增长，这样明显极为不划算，下面提供一种更好也更常用的图的存储方法：*<em>邻接表</em></em></p>
<p>邻接表的思维和邻接矩阵差不多，都是<strong>用一个数据集合来表示点以及点点之间是否有边</strong>，邻接表的思路是这样的：</p>
<ul>
<li><p>对于有V个顶点的图，用V个链表来存储点和点之间是否有边(也就是一个链表数组)</p>
</li>
<li><p>每个顶点对应一个链表，如果在顶点A与另一顶点B之间添加了一条边，那么让A对应的链表插入B,当然B对应的链表也要插入A</p>
<p>下面有一张示意图：</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs css">mermaid<br><br>graph LR<br>subgraph headerPointer LinkList array<br><span class="hljs-selector-tag">A</span>-<span class="hljs-attr">--B</span><br><span class="hljs-selector-tag">B</span>-<span class="hljs-attr">--C</span><br>C-<span class="hljs-attr">--D</span><br>D-<span class="hljs-attr">--E</span><br>end<br><span class="hljs-selector-tag">A</span>--&gt;F<span class="hljs-selector-attr">[B]</span><br>F<span class="hljs-selector-attr">[B]</span>--&gt;G<span class="hljs-selector-attr">[C]</span><br><span class="hljs-selector-tag">B</span>--&gt;H<span class="hljs-selector-attr">[A]</span><br>C--&gt;<span class="hljs-selector-tag">I</span><span class="hljs-selector-attr">[A]</span><br><span class="hljs-selector-tag">I</span>--&gt;J<span class="hljs-selector-attr">[E]</span><br>E--&gt;K<span class="hljs-selector-attr">[C]</span><br><br></code></pre></td></tr></table></figure>

<p>简单解释一下，这个图有ABCDE五个顶点，<code>A-&gt;B-&gt;C</code>表示A与B和A与C之间有一条边（切记不是A与B,B与C）,<code>C-&gt;A-&gt;E</code>表示C与A,C与E之间有一条边。</p>
<p>这里每个顶点对应的链表里面节点与节点之间没有前驱和后继的关系,这一点十分重要，最后给出java代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Graph</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> V;<span class="hljs-comment">//节点个数</span><br>    <span class="hljs-comment">//每个节点对应的linkList</span><br>    <span class="hljs-keyword">private</span> LinkedList&lt;Integer&gt; adj[];<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Graph</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> v</span>)</span>&#123;<br>        <span class="hljs-keyword">this</span>.V = v;<br>        <span class="hljs-keyword">this</span>.adj = <span class="hljs-keyword">new</span> LinkedList[v];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>;i&lt;v;i++)<br>            adj[i] = <span class="hljs-keyword">new</span> LinkedList();<br>    &#125;<br><br>    <span class="hljs-comment">//添加边</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addEdge</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> v,<span class="hljs-built_in">int</span> w</span>)</span>&#123;<br>        adj[v].<span class="hljs-keyword">add</span>(w);<br>        adj[w].<span class="hljs-keyword">add</span>(v);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这一篇主要说明了（无向）图是啥，并介绍了两种图的存储结构：邻接矩阵和邻接表。在这里说明一下，以后的有关图的博客都以邻接表作为存储方法。</p>
<p>当然科学家的脑洞是无限的，图肯定不止这两种存储方法，其他方法不作介绍，如想了解请自行百度&#x2F;谷歌。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4854/" title="深度优先搜索(DFS)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深度优先搜索(DFS)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/f6fd/" title="SQLite中的建表">
                        <span class="hidden-mobile">SQLite中的建表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
