

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="图的遍历具体见我的上一篇广度优先搜索 DFS的基本策略我们还是以上回的那个图为例：  遍历的顺序个人觉得DFS比BFS更好理解，简单来说就是一条路走到黑，没路再回头的策略的策略。我们先来看这个例子（这回从0开始）：  打印0，找一个和0相邻的（未被打印）顶点        （这里4和0之间选4） 打印4，找一个和4相邻的（未被打印）顶点        （这里只有3） 打印3，找和3相邻的（未被打印">
<meta property="og:type" content="article">
<meta property="og:title" content="深度优先搜索(DFS)">
<meta property="og:url" content="http://example.com/2018/08/07/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2-DFS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="图的遍历具体见我的上一篇广度优先搜索 DFS的基本策略我们还是以上回的那个图为例：  遍历的顺序个人觉得DFS比BFS更好理解，简单来说就是一条路走到黑，没路再回头的策略的策略。我们先来看这个例子（这回从0开始）：  打印0，找一个和0相邻的（未被打印）顶点        （这里4和0之间选4） 打印4，找一个和4相邻的（未被打印）顶点        （这里只有3） 打印3，找和3相邻的（未被打印">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ws2.sinaimg.cn/mw690/007bwgzIly1fu12j125rwj31270juwfk.jpg">
<meta property="og:image" content="http://ws2.sinaimg.cn/mw690/007bwgzIly1fu12j125rwj31270juwfk.jpg">
<meta property="article:published_time" content="2018-08-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-18T16:25:51.283Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://ws2.sinaimg.cn/mw690/007bwgzIly1fu12j125rwj31270juwfk.jpg">
  
  
  
  <title>深度优先搜索(DFS) - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XHY&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深度优先搜索(DFS)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-08-07 00:00" pubdate>
          2018年8月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深度优先搜索(DFS)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="图的遍历"><a href="#图的遍历" class="headerlink" title="图的遍历"></a>图的遍历</h1><p>具体见我的上一篇<a target="_blank" rel="noopener" href="http://localhost:4000/2018/08/07/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%88bfs%EF%BC%89/">广度优先搜索</a></p>
<h1 id="DFS的基本策略"><a href="#DFS的基本策略" class="headerlink" title="DFS的基本策略"></a>DFS的基本策略</h1><p>我们还是以上回的那个图为例：</p>
<p><img src="http://ws2.sinaimg.cn/mw690/007bwgzIly1fu12j125rwj31270juwfk.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="遍历的顺序"><a href="#遍历的顺序" class="headerlink" title="遍历的顺序"></a>遍历的顺序</h2><p>个人觉得DFS比BFS更好理解，简单来说就是<strong>一条路走到黑，没路再回头的策略</strong>的策略。我们先来看这个例子（这回从0开始）：</p>
<ul>
<li>打印0，找一个和0相邻的（未被打印）顶点        （这里4和0之间选4）</li>
<li>打印4，找一个和4相邻的（未被打印）顶点        （这里只有3）</li>
<li>打印3，找和3相邻的（未被打印）顶点                （然而并没有）</li>
<li>回退到4，找到一个和4相邻的（未被打印）顶点（找到了2）</li>
<li>打印2，找一个和2相邻的（未被打印）顶点        （找到了1）</li>
<li>打印1，找和1相邻的（未被打印）顶点                   （没有）</li>
<li>回退，找一个和2相邻的（未被打印）顶点           （  没有）</li>
<li>回退，找一个和4相邻的（未被打印）顶点           （没有）</li>
<li>回退，找一个和1相邻的（未被打印）顶点             （没有）</li>
<li>结束</li>
</ul>
<p>不难发现，这和我们走迷宫的套路是一样的(一直往左手边的路走，找不到了回退)，没错，DFS一个最经典的应用便是走迷宫</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="递归实现"><a href="#递归实现" class="headerlink" title="递归实现"></a>递归实现</h3><p>根据上面的分析，不难发现DFS是一个<strong>递归</strong>算法，循环调用以达遍历目的，这里为了标记已经打印的点，也采用一个<code>visited[]</code>数组来存储是否打印的情况。代码是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">DFSUtil</span><span class="hljs-params">(<span class="hljs-type">int</span> v,<span class="hljs-type">boolean</span> visited[])</span>&#123;<span class="hljs-comment">//把遍历部分单独抽出</span><br><span class="hljs-comment">//标记当前的点为已经标记</span><br>visited[v] = <span class="hljs-literal">true</span>;<br>System.out.print(v+<span class="hljs-string">&quot; &quot;</span>);<span class="hljs-comment">//打印</span><br>Iterator&lt;Integer&gt; i = adj[v].listIterator();<br><span class="hljs-keyword">while</span> (i.hasNext())&#123;<br><span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> i.next();<br><span class="hljs-keyword">if</span>(!visited[n])<br>DFSUtil(n,visited);<span class="hljs-comment">//遍历与当前节点相邻的所有未被打印节点</span><br>	&#125; <br>&#125;<br><span class="hljs-keyword">void</span> <span class="hljs-title function_">DFS</span><span class="hljs-params">(<span class="hljs-type">int</span> v)</span>&#123;<br><span class="hljs-type">boolean</span> visited[] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">boolean</span>[<span class="hljs-built_in">this</span>.V];<br>DFSUtil(v,visited);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>下面再来看看非递归实现</p>
<h3 id="非递归实现"><a href="#非递归实现" class="headerlink" title="非递归实现"></a>非递归实现</h3><p>类比BFS的队列存储，BFS可以利用<strong>栈</strong>来存储：</p>
<ul>
<li><strong>搜索</strong>是<strong>入栈</strong>的过程：当<strong>栈顶</strong>顶点还有相邻的顶点的时候就将该顶点入栈</li>
<li><strong>打印</strong>是<strong>出栈</strong>的过程：当<strong>栈顶</strong>顶点已经没有相邻的顶点时就将该顶点出栈（也就是打印的过程）</li>
</ul>
<p>下面是一个实例分析：（还是这个图）</p>
<p><img src="http://ws2.sinaimg.cn/mw690/007bwgzIly1fu12j125rwj31270juwfk.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>（空栈）</p>
</li>
<li><p>0 （0入栈）</p>
</li>
<li><p>04（0和4相邻，4入栈）</p>
</li>
<li><p>043（3和4相邻，3入栈）</p>
</li>
<li><p>04（没有顶点和3相邻，3出栈,打印3）</p>
</li>
<li><p>042（与栈顶顶点相邻的还有2，2入栈）</p>
</li>
<li><p>0421（1和2相邻，1入栈）</p>
</li>
<li><p>042（没有顶点和1相邻，1出栈,打印1）</p>
</li>
<li><p>04（没有顶点和2相邻，2出栈,打印2）</p>
</li>
<li><p>0（没有顶点和4相邻，4出栈,打印4）</p>
</li>
<li><p>（没有顶点和0相邻，0出栈,打印0）</p>
</li>
</ul>
<p>这样当栈为空的时候整个遍历就完全结束了，下面是代码（基本和BFS一模一样）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">DFS</span><span class="hljs-params">(<span class="hljs-type">int</span> s)</span>&#123;<br>    <span class="hljs-comment">//参观过为true</span><br>    <span class="hljs-type">boolean</span> visited[] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">boolean</span>[V];<br>    <span class="hljs-comment">//第一个遍历的节点已经访问，设为true</span><br>    LinkedList&lt;Integer&gt; stack = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;&gt;();<br>    visited[s] = <span class="hljs-literal">true</span>;<br>    stack.push(s);<span class="hljs-comment">//把已经访问的节点加入队列</span><br><br>    <span class="hljs-keyword">while</span> (stack.size()!=<span class="hljs-number">0</span>)&#123;<br>        s = stack.pop();<span class="hljs-comment">//弹出栈顶元素并打印</span><br>        System.out.print(s+<span class="hljs-string">&quot; &quot;</span>);<br>        Iterator&lt;Integer&gt; i = adj[s].listIterator();<br>        <span class="hljs-keyword">while</span> (i.hasNext())&#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> i.next();<span class="hljs-comment">//若该节点没有访问</span><br>            <span class="hljs-keyword">if</span>(!visited[n])&#123;<br>            visited[n] = <span class="hljs-literal">true</span>;<span class="hljs-comment">//访问该节点</span><br>            stack.push(n);<span class="hljs-comment">//加入队列</span><br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>就这样，图的遍历结束了。写这两篇加深了我对图的搜索的认识，后面就是最小生成树和最短路径算法了，游戏才刚刚开始。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深度优先搜索(DFS)</div>
      <div>http://example.com/2018/08/07/深度优先搜索-DFS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年8月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/08/08/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" title="最小生成树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">最小生成树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/08/07/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%88bfs%EF%BC%89/" title="广度优先搜索（BFS）">
                        <span class="hidden-mobile">广度优先搜索（BFS）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
