

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言2020年年中的时候，我在Github上开源了一个简单的Minecraft模组(下面以tr代称)，由于受到社区的广好评，我就一直维护，到现在依然在更新。虽然目前只有180个星星，但是这个小项目也见证了我在C++以及开源这方面不小的成长。因此，趁着没事干这一契机，打算把我之前遇到的问题以及经验写下来，供给其他人参考。 软件开发与维护设计​	本科学软件工程的时候我就知道，要想软件扩展性高，就要进行">
<meta property="og:type" content="article">
<meta property="og:title" content="如何维护一个C++开源项目--从编译器到Github">
<meta property="og:url" content="http://example.com/posts/9623/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言2020年年中的时候，我在Github上开源了一个简单的Minecraft模组(下面以tr代称)，由于受到社区的广好评，我就一直维护，到现在依然在更新。虽然目前只有180个星星，但是这个小项目也见证了我在C++以及开源这方面不小的成长。因此，趁着没事干这一契机，打算把我之前遇到的问题以及经验写下来，供给其他人参考。 软件开发与维护设计​	本科学软件工程的时候我就知道，要想软件扩展性高，就要进行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-17T15:02:04.403Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>如何维护一个C++开源项目--从编译器到Github - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XHY&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bing.img.run/rand.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何维护一个C++开源项目--从编译器到Github"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-05 00:00" pubdate>
          2022年7月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何维护一个C++开源项目--从编译器到Github</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2020年年中的时候，我在Github上开源了一个简单的Minecraft模组(下面以tr代称)，由于受到社区的广好评，我就一直维护，到现在依然在更新。虽然目前只有180个星星，但是这个小项目也见证了我在C++以及开源这方面不小的成长。因此，趁着没事干这一契机，打算把我之前遇到的问题以及经验写下来，供给其他人参考。</p>
<h2 id="软件开发与维护"><a href="#软件开发与维护" class="headerlink" title="软件开发与维护"></a>软件开发与维护</h2><h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><p>​	本科学软件工程的时候我就知道，要想软件扩展性高，就要进行模块化设计，每个模块各司其职，这样才能方面后续扩展和维护。一开始我也确实做到了这点，但是后期就会发现一个问题，那就是<strong>过度设计</strong>。这也是我在这里最想说的东西。</p>
<p>​	Tr是一个游戏mod，但是它没有用任何第三方提供的游戏内API，而是使用一些特殊的工具(如HOOK库)来达成某些特殊的目的。当时的我想的是把侵入游戏的部分(也就是HOOK)独立出来做出一个类似第三方API的库，然后mod本身以这个库作为依赖，从而达到解耦的目的，我甚至还想过以后这个API库能够供给其他人使用，达到减小开发成本的目的。(因此你可以发现tr的源码有<code>api</code>和<code>mod</code>两个主要目录)。</p>
<p>​	我也确实是这么做的，我甚至写了一个<code>DBSMod</code>的抽象类，将其放到<code>api</code>目录，然后在<code>mod</code>内写<code>TrapdoorMod</code>并继承这个类。但是后面出现了以下几个问题：</p>
<ol>
<li>我无法很好地区分哪些算是所谓的API，而哪些属于mod的部分，这导致后期开发的时候两个模块内的内容比较混乱，api完全没法独立出来</li>
<li>我根本没有经历去维护一个所谓的第三方API库，前段时间甚至有个外国的社区开发者在dc上问我tr的api怎么用，这直接给我问懵了，因为目前的设计根本没法支持将将API独立出来给别人用，并且我也没办法对这个API的稳定性和可靠性做任何保证</li>
<li>强行分成两个部分导致了我后期的部分编码不便，最后我不得不重构部分代码</li>
</ol>
<p>我认为上述问题都是过度设计引起的，既然我一开始只想写mod，而不是模组框架，那么就不该做这种模糊的划分，拆分反而会加剧开发难度。</p>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>​	<strong>编译器的选择</strong>。正如上面所说，因为这里需要侵入<code>exe</code>文件内部，因此为了保证abi的兼容性，我一开始以为只能使用<code>msvc</code>作为编译器。知道后面我才知道，windows上的<code>clang</code>使用的默认后端就是<code>msvc</code>，因此clang也是可行的选择，但是考虑到各类编辑器&#x2F;IDE对编译器的支持程度，我最后还是选择了<code>msvc</code></p>
<p>​	<strong>构建系统</strong>。因为习惯原因，我选择了<code>Cmake</code>作为这个项目的构建系统，最重要的原因当然是我相对来说更加熟悉，此外，我不喜欢编码被某个ide绑定，因此我没有使用windows上更加常用的vs方案，因此这样就只能使用Visual studio来进行代码编写了。</p>
<p>​	<strong>C++版本</strong>。毫无疑问我选择了C++17，使用更新的标准肯定没坏处(不用20是因为这个变化有亿点大，且各个编译器对其支持都不完全)</p>
<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><p>​	由于对C++比较熟悉，因此我在这上面遇到的问题并不算多，下面就列举几个有代表性的:</p>
<ol>
<li><p>头文件的相互引用。可以说这是我遇到的最大的问题了，早期的tr由于代码足够简单，所有的代码都在<code>.h</code>中(你还能在早期版本的源码中看到这一个盛况)，这导致编译根本过不了，而且对于一个没有经验的开发者来说很难找到错误，不过最后我及时回头，将所有的实现和声明拆开，以后就再也没遇到这个问题了</p>
</li>
<li><p>全局变量问题。从现在的眼光来看，c++因为其面向对象的特点，是能够相对容易地避免全局变量的(这里就要吐槽下C语言了，到处都是<code>extern</code>)，但是当时我并不知道这些，导致早期的tr代码全局变量随处可见。因此为了方便后期维护，我将所有的全局变量写道了一个类里面，然后使用<code>staic</code>对象的方案来获取这对象：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">TrapdoorMod&amp; <span class="hljs-title">mod</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-type">static</span> TrapdoorMod mod;<br>	<span class="hljs-keyword">return</span> mod;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="规范化"><a href="#规范化" class="headerlink" title="规范化"></a>规范化</h3><p>​	这里的规范化主要是指代码风格和格式化。对于代码风格，我沿用了自己之前写<code>java</code>的那套风格，类名首字母大写，变量名首字母小写等等，也和mojang的代码风格保持相对一致。对于代码格式化问题，我一开始用的CLion进行代码编写，后面因为工程越来越大，加之我电脑性能有限，后面改为用vscode开发，这时候问题就出现了，clion和vscode对C++代码的格式化风格不一样，这样你修改一行代码，保存后文件会全部重新格式化，因此就相当于提交了许多无效信息。</p>
<p>​	CLion的格式化风格只能在自己的配置文件修改，这个配置文件严格来说<strong>不属于项目</strong>的一部分。总不能每次切换ide就重新配置一次。最后的解决方案是使用<code>clang-format</code>,这个工具可以读取给定的配置文件，对指定的代码使用配置文件规定的风格进行格式化。由于这个工具早就被广泛使用，因此CLion和vscode都支持这个工具。项目目前的配置文件如下所示：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">#.clang-format</span><br><span class="hljs-attr">Language:</span> <span class="hljs-string">Cpp</span><br><span class="hljs-attr">BasedOnStyle:</span> <span class="hljs-string">Google</span><br><span class="hljs-attr">UseTab:</span> <span class="hljs-string">Never</span><br><span class="hljs-attr">IndentWidth:</span> <span class="hljs-number">4</span><br><span class="hljs-attr">NamespaceIndentation:</span> <span class="hljs-string">All</span><br><span class="hljs-attr">ColumnLimit:</span> <span class="hljs-number">100</span><br></code></pre></td></tr></table></figure>

<p>​	当然，使用clang-format也给我带来了一些问题，比如在某些情况下，头文件B必须要在头文件A之前include,项目才能正常编译通过。但是每次<code>clang-format</code>自动格式化的时候，就会默认对自定义头文件根据首字母排序，这样A就到了B前面，导致编译失败。解决这个问题办法是在你不需要格式化的代码上下加两个注释，以提示<code>clang-format</code>，下面是一个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// clang-format off</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;B.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;A.h&quot;</span></span><br><span class="hljs-comment">// clang-format on</span><br><span class="hljs-comment">//这时候clang-format不会格式化上面两行</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>​	<strong>单步调试永远不应该是你的第一选择</strong>。虽然<code>*db(lldb,gdb)</code>等这些调试工具十分好用，但是它们也有自己的局限性：<strong>不能预防错误,或者说在程序出错时无法立即告诉你错误在哪</strong>，而是你发现程序出错后，再使用<code>gdb</code>跑一遍程序，去定位错误位置，然后查错误位置附近的内存数据以查找bug。</p>
<p>​	<strong>使用日志和断言来进行错误语法和检测</strong>。你可以在关键位置打上日志，这样可以随时插查看程序的运行情况，而不是等出错后再使用<code>gdb</code>去查看。使用<code>assert()</code>可以<strong>让程序在其行为与你的预期不一致的时候提醒你</strong>。而且这些输出都可以通过宏来控制，不用在发布的时候再去删除相关代码。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>​	由于tr自身的特殊性(不是可执行文件，而是一个只能附加到进程的dll)，并且绝大多数内容都是和游戏内数据进行打交道，但是游戏内部对我们来说就是个黑盒，因此无法使用常规的方法如单元测试等来测试程序的正确性。面对这一点我暂时也没很好的解决方案，基本的测试也就这两个方面：</p>
<ol>
<li>从开发者角度，写完后在游戏内进行实际的测试</li>
<li>从用户的角度，等待用户进行bug反馈</li>
</ol>
<h3 id="自动打包-x2F-发布"><a href="#自动打包-x2F-发布" class="headerlink" title="自动打包&#x2F;发布"></a>自动打包&#x2F;发布</h3><p>​	这部分内容我在此之前没有任何经验，甚至不知道<code>CI/CD</code>是什么。在开发tr的过程中，每当要我要发release的时候，都得做如下的操作：</p>
<ol>
<li>修改编译参数为release模式以提高性能并屏蔽所有debug输出</li>
<li>重新编译整个文件</li>
<li>复制dll，配置文件，readme以及其他一些调试文件到某个空文件夹‘</li>
<li>压缩文件夹为压缩包</li>
<li>上传压缩包到github并写release note</li>
</ol>
<p>​	这些步骤做一两次还觉得无所谓，但是重复次数太多后就觉得很烦且浪费时间，后来我我写了一个脚本自动化帮我完成<code>3-4</code>两个步骤，但是我还是觉得编译和上传这两个步骤太麻烦。</p>
<p>​	后来我了解到了<code>github action</code>这个东西，它能根据配置文件定义的工作流，在特定的时候自动完成<code>1-5</code>的所有工作。配置文件大概长下面这个样子：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">GitHub</span> <span class="hljs-string">Actions</span> <span class="hljs-string">Demo</span><br><span class="hljs-attr">on:</span> [ <span class="hljs-string">push</span> ]<br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">Build:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">windows-latest</span><br>    <span class="hljs-attr">steps:</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">checkout</span> <span class="hljs-string">code</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v3</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Pull</span> <span class="hljs-string">submodule</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">FetchSDK.cmd</span><br>        <span class="hljs-attr">shell:</span> <span class="hljs-string">cmd</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Download</span> <span class="hljs-string">Server</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          mkdir D:/BDS</span><br><span class="hljs-string">          ServerLink=$(cat &#x27;LINK.txt&#x27;)</span><br><span class="hljs-string">          curl -L -o D:/BDS/server.zip &quot;$ServerLink&quot;</span><br><span class="hljs-string">          unzip D:/BDS/server.zip -d D:/BDS &gt; /dev/null</span><br><span class="hljs-string"></span>        <span class="hljs-attr">shell:</span> <span class="hljs-string">bash</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-string">Bedrock</span> <span class="hljs-string">Library</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          cd SDK/Tools</span><br><span class="hljs-string">          LibraryBuilder.exe -o ..\Lib D:\BDS</span><br><span class="hljs-string"></span>        <span class="hljs-attr">shell:</span> <span class="hljs-string">cmd</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Configure</span> <span class="hljs-string">CMake</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">cmake</span> <span class="hljs-string">-B</span> <span class="hljs-string">$&#123;&#123;github.workspace&#125;&#125;/build</span> <span class="hljs-string">-DBETA=PFF</span> <span class="hljs-string">-DDEV=OFF</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">cmake</span> <span class="hljs-string">--build</span> <span class="hljs-string">$&#123;&#123;github.workspace&#125;&#125;/build</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Create</span> <span class="hljs-string">Artifact</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          mkdir out</span><br><span class="hljs-string">          mkdir out/plugins</span><br><span class="hljs-string">          mkdir out/plugins/trapdoor</span><br><span class="hljs-string">          cp ./build/Debug/trapdoor*.dll ./out/plugins/</span><br><span class="hljs-string">          cp ./src/base/config.json ./out/plugins/trapdoor/</span><br><span class="hljs-string">          cp ./changelog.md ./out/</span><br><span class="hljs-string">          cp ./README.md ./out</span><br><span class="hljs-string"></span>        <span class="hljs-attr">shell:</span> <span class="hljs-string">bash</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Upload</span> <span class="hljs-string">Actions</span> <span class="hljs-string">File</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/upload-artifact@v1.0.0</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">name:</span> <span class="hljs-string">release</span><br>          <span class="hljs-attr">path:</span> <span class="hljs-string">$&#123;&#123;github.workspace&#125;&#125;/out</span><br><br>      <span class="hljs-comment">#create release</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Prepare</span> <span class="hljs-string">Release</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          7z a release.zip $&#123;&#123;github.workspace&#125;&#125;/out</span><br><span class="hljs-string">          python create_release_note.py</span><br><span class="hljs-string"></span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Publish</span> <span class="hljs-string">Release</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">softprops/action-gh-release@v1</span><br>        <span class="hljs-attr">if:</span> <span class="hljs-string">startsWith(github.ref,</span> <span class="hljs-string">&#x27;refs/tags/&#x27;</span><span class="hljs-string">)</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">body_path:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">github.workspace</span> <span class="hljs-string">&#125;&#125;/release_note</span><br>          <span class="hljs-attr">files:</span> <span class="hljs-string">|</span><br><span class="hljs-string">            release.zip</span><br><span class="hljs-string"></span>        <span class="hljs-attr">env:</span><br>          <span class="hljs-attr">GITHUB_REPOSITORY:</span> <span class="hljs-string">hhhxiao/trapdoor-ll</span><br></code></pre></td></tr></table></figure>

<p>​	这个文件定义了从编译到发布release的所有流程，并且可以在github自己提供的免费服务器上运行，不需要我本地操心。但是这个东西唯一的缺点就是编写过程中调试麻烦，由于github提供的机器性能有限，每次编译要等个五六分钟，如果发现后面的脚本有一个地方写错了，这个workflow又要从零开始跑一遍，我当时这个脚本写了20来个版本才把所有流程完全搞定。不过它带来的回报就是现在tr的release完全由这个action自动完成，再也不用我自己走那一套流程了。</p>
<h2 id="社区支持"><a href="#社区支持" class="headerlink" title="社区支持"></a>社区支持</h2><p>一个开源软件的发展离不开社区的支持。因此在写代码之外维护仓库也是必要的一环。</p>
<h3 id="文档支持"><a href="#文档支持" class="headerlink" title="文档支持"></a>文档支持</h3><p>​	文档支持分README和详细文档两部分。前者就在github主页，需要用简练的语言介绍项目是做什么的，有什么用，以及如何使用。如果你有心情的话甚至可以画一个logo。后者就是对你开发的工具&#x2F;库的详细介绍，包括详细的安装流程和使用方法，甚至可以附带编译方法，如何二次开发等内容。为了写tr的文档我甚至去学了一波Vuepres。</p>
<h3 id="社区交流"><a href="#社区交流" class="headerlink" title="社区交流"></a>社区交流</h3><p>​	这部分我也觉得可以分为两部分，一部分面对普通用户，一部分面对开发者。对于普通用户，交流的主要平台就是<code>Issue</code>页面，作为主要维护者，我们应该熟悉issue的label和close功能，label就是给问题打一个tag，表示开发者对这个issue的定性，是bug，还是没事找事等等，而close就是处理完的问题要及时关闭，以免占据issue的版面。</p>
<p>​	对于开发者，作为一个开源项目，应该都是乐于看到其他开发者对自己项目的pr以及基于该项目的二次开发的。为了方便开发者进行二次开发，我们也应该在文档上写上如何编译，以及简单介绍项目的技术栈和架构等等。此外，也会有部分“蹭提交”的开发者，因为你不管pr了什么，pr了多少内容，都会显示在项目主页上。因此作为维护者我们不应该顾及所谓的“人情”或者为了让项目看起来更加活跃而忽视代码检查，防止一粒老鼠屎坏了一锅粥。特意强调这个就是因为我自己吃了这个的亏，具体的就不细说，反正就当买教训了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6c99/" title="LFS--日志文件系统介绍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LFS--日志文件系统介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2334/" title="史诗级退化——全新的博客系统">
                        <span class="hidden-mobile">史诗级退化——全新的博客系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
