

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hhhxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="TCP协议简介简介TCP协议栈位于IP层（网络层之上），应用层之下，是主机之间可靠传输的最基础网络协议。一个单独的TCP数据包被称为报文段，下图展示了其在不同层级的协议下数据包的覆盖结构： 1[链路帧| IP头 | TCP头 |  应用层协议的数据	]  TCP是需要建立连接的全双工协议（两边可以互相发送和接收数据），为了实现数据的可靠传输，TCP在其头部中添加了大量的元数据信息（包括基础的的20">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备（1）--TCP协议">
<meta property="og:url" content="http://example.com/posts/cf01/index.html">
<meta property="og:site_name" content="hhhxiao&#39;s space">
<meta property="og:description" content="TCP协议简介简介TCP协议栈位于IP层（网络层之上），应用层之下，是主机之间可靠传输的最基础网络协议。一个单独的TCP数据包被称为报文段，下图展示了其在不同层级的协议下数据包的覆盖结构： 1[链路帧| IP头 | TCP头 |  应用层协议的数据	]  TCP是需要建立连接的全双工协议（两边可以互相发送和接收数据），为了实现数据的可靠传输，TCP在其头部中添加了大量的元数据信息（包括基础的的20">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-23T10:08:06.000Z">
<meta property="article:modified_time" content="2023-02-23T15:52:11.263Z">
<meta property="article:author" content="hhhxiao">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>面试准备（1）--TCP协议 - hhhxiao&#39;s space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hhhxiao&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mc/">
                <i class="iconfont icon-xbox-fill"></i>
                MC
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bing.img.run/rand.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试准备（1）--TCP协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-23 18:08" pubdate>
          February 23, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试准备（1）--TCP协议</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="TCP协议简介"><a href="#TCP协议简介" class="headerlink" title="TCP协议简介"></a>TCP协议简介</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>TCP协议栈位于IP层（网络层之上），应用层之下，是主机之间可靠传输的最基础网络协议。一个单独的TCP数据包被称为报文段，下图展示了其在不同层级的协议下数据包的覆盖结构：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">[链路帧|<span class="hljs-string"> IP头 </span>|<span class="hljs-string"> TCP头 </span>|<span class="hljs-string">  应用层协议的数据	]</span><br></code></pre></td></tr></table></figure>

<p>TCP是需要建立连接的全双工协议（两边可以互相发送和接收数据），为了实现数据的可靠传输，TCP在其头部中添加了大量的元数据信息（包括基础的的20字节以及附加的其他部分），下面挑重点进行叙述</p>
<table>
<thead>
<tr>
<th>1byte</th>
<th>2byte</th>
<th>3byte</th>
<th>4byte</th>
</tr>
</thead>
<tbody><tr>
<td>源端口号 (2B)</td>
<td></td>
<td>目的端口号(2B)</td>
<td></td>
</tr>
<tr>
<td>序号SEQ (4B)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>确认号ACK (4B)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>首部长度</td>
<td>保留位以及标志位</td>
<td>接收窗口号 (2B)</td>
<td></td>
</tr>
<tr>
<td>校验和 (2B)</td>
<td></td>
<td>紧急数据指针 (2B)</td>
<td></td>
</tr>
</tbody></table>
<p>懒得画图了，就随便整个表大概看看的样子。</p>
<ol>
<li><strong>源端口号 + 目的端口号</strong> 由于TCP是点对点的，因此两个主机之间可能存在多个TCP连接，为了分辨，需要标识具体通信的是哪两个进程，端口号就是和进程一一绑定的东西（端口号范围是0~65535，因此2Byte最好）</li>
<li><strong>序列号SEQ和确认号ACK</strong>：由于TCP是全双工通信，因此才有两个序号，分别是作为发送方视角和作为接收方视角的两个序号，其中：<ol>
<li>SEQ：当前TCP报文段发送的一段数据的第一个字节在整个数据流中的起始序号（如数据总长1MB，分1024次发送，每次发送1024字节，那么SQL一次为0、1024、2048，….）</li>
<li>ACK：希望从对方收到的下一个字节的序号(如数据总长1MB，对方每次发送1024字节，则我方的ACK号分别为0，1024、2048)</li>
</ol>
</li>
<li><strong>首部长度</strong>。元数据，在部分特殊情况下TCP不只有20字节，可能会在标准头的后面附加一些元数据，该部分用于确认附加元数据的长度</li>
<li><strong>标志位（一共六个）</strong>，由于TCP协议的主机是一个状态机，而且TCP报文段根据用途的不同分为不同的种类，这里几个标志位用于标记TCP报文段类型</li>
<li><strong>接收窗口号</strong>用于流量控制，下面详述</li>
<li><strong>校验和</strong> 头部的CRC32校验码，用于校验报文段是否发生差错</li>
</ol>
<h4 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h4><p>前面已经说了TCP协议是需要建立连接的，因此建立连接需要发特殊的报文，前前后后一共需要发送三个报文（主动方2个+被动方一个），一般称之为三次握手，其中只有第三个数据包才能携带实际的数据，下图展示了连接建立过程:</p>
<pre class="mermaid">sequenceDiagram
    A->>B:SEQ=X, SYN
    B->>A:SEQ=Y, ACK=X+1, SYN
    A->>B:SEQ=x+1, ACK=Y+1 [data]</pre>



<p>其中SYN表示双方的建立连接的应答包（这两个包不包含实际的数据），X,Y是两边数据流的起始序号（不用0是防止包残留问题），两个ACK是初始化期望序号（A假装之前收到序号为X的报文段，因此下一个期望接收的包就是X+1, B和Y同理）</p>
<h4 id="断开连接"><a href="#断开连接" class="headerlink" title="断开连接"></a>断开连接</h4><p>断开连接也是类似的过程，首先由一方提出断开连接，然后另一方答应即可，由于是双工的，因此两边分别要请求断开和回应，一共四个数据包，相关序列图如下所示：</p>
<pre class="mermaid">sequenceDiagram
    A ->> B: FIN
    B ->> A: ACK
    B ->> A: FIN
    B -->> A: wait
    A ->> B: ACK
    A -->> B: wait</pre>

<p>第二第三个数据包之间要间隔一段时间是因为可能由A到B的数据包在ACK之后发送到。同样的，A再发送ACK后要等一段时间才能完全关闭连接</p>
<p>此时主动方可以由一个状态机来描述:</p>
<p><code>&lt;pre class=&quot;mermaid&quot;&gt;graph TD  A(closed) -- 请求建立连接 SYN --&gt; B(SYN_SEND)  B --接受对方回应的SYN,并发送携带数据的ACK --&gt; C(Established)  C --数据传输--&gt; C  C --发送FIN--&gt; D(FIN Wait 1)  D--接受对方的ACK--&gt; E(FIN Wait 2)  E --接受对方的FIN,发送ACK--&gt; F(Time Wait)  F --等待---&gt; A </code></pre></p>
<p>同理被动方也可以用一个类似的状态机来描述（这里不再画出，和上面那个很像）</p>
<h3 id="复杂的可靠传输"><a href="#复杂的可靠传输" class="headerlink" title="复杂的可靠传输"></a>复杂的可靠传输</h3><p>由于TCP下层的IP协议仅提供基本的数据传输服务（不保障一定送达），因此TCP服务需要自己通过协议来实现<strong>可靠传输</strong>。</p>
<h4 id="无丢包，无延迟的理想情况"><a href="#无丢包，无延迟的理想情况" class="headerlink" title="无丢包，无延迟的理想情况"></a>无丢包，无延迟的理想情况</h4><p>在理想情况下，A和B建立连接后都是按照A向B发送数据包(SEQ)，同时应答(ACK)；同时B向A应答(ACK)，然后发送新的数据(SEQ)。</p>
<pre class="mermaid">sequenceDiagram
    A ->> B: SEQ = X1, ACK = Y1
    B ->> A: SEQ = Y1, ACK = X2
    A ->> B: SEQ = X2, ACK = Y2
    B ->> A: SEQ = Y2, ACK = X3</pre>

<h4 id="重传"><a href="#重传" class="headerlink" title="重传"></a>重传</h4><p>当A向B发送数据包后一段时间TI未收到回应，则会认为<strong>B发送的数据包太慢</strong>。A会间隔2TI重新发送相同的数据包，然后4TI，以此类推。T的值通过网络情况估算得到,见延迟估计一节，初始值一般是0.75s.</p>
<p>如果A收到连续3个相同序号的ACK,那么A认为<strong>自己有数据包丢失</strong>了（即出现跳包，比如B收到序号为1，2，3，4，5的数据包，但是2丢失了，因此一直ACK序号2）,这时候A会无视数据包2的超时，直接重传数据包2，称之为快速重传。</p>
<h4 id="差错恢复：GBN-or-SR"><a href="#差错恢复：GBN-or-SR" class="headerlink" title="差错恢复：GBN or SR"></a>差错恢复：GBN or SR</h4><p>对于部分数据包丢失，如1，2，3，4，5只发送了1，4，5而2，3丢失。那么这时候有两种策略：</p>
<ol>
<li>GBN：只记录累计确认号1，即仅仅认为现在该发送2了，不知道3，4，5是否送到，因此发送方会重传2，3，4，5</li>
<li>SR：使用复杂的缓存机制缓存发送的1，4，5，只要求重传2，3</li>
</ol>
<p>这两种方法各有优缺点，TCP是两者的混合体，它只会重传2，并等待2的恢复，2到了后就发送3，以此类推，如果发送2，3之前提前收到5的确认，那么5也不会重传（这里比较模糊，因为不桶的TCP协议栈的实现也不太相同。）</p>
<h3 id="流量控制机制"><a href="#流量控制机制" class="headerlink" title="流量控制机制"></a>流量控制机制</h3><p>由于流量控制是双向的，而TCP双方又是相对等价的，这边以A作为发送方，B作为接收方为例描述流量控制机制（B作为发送方反过来即可）。</p>
<p>A、B两个主机都有各自的接受缓存区，由于这里只说明一方，因此仅考虑B的缓存区域RB</p>
<p>B向A发送的ACK数据包中的窗口字段会写上其缓存区RB的剩余空间大小RWND ,即缓存群RB的总大小减去缓存区中已有的数据，A在收到RWND这个数据后会控制下一次发送的总数据量不超过RWND的大小。</p>
<h3 id="延迟估计"><a href="#延迟估计" class="headerlink" title="延迟估计"></a>延迟估计</h3><p>由于网络环境是动态的，且恢复重传等机制需要对<strong>RTT（报文从发出到收到确认数据报所需的总时间）</strong>进行估计，因此对TCP协议来说对数据包传输时间T进行采样是必要的。TCP会定期对网络环境的RTT进行测量，如1s一次。设一次连接中第i次采样的RTT为R(i)。RFC中建议使用如下的公式来更新下一个数据包的预期RTT:<br>$$<br>EstimatedRTT_{i+1} &#x3D; (1- \alpha) * EstimatedRTT_{i}  + \alpha R(i)<br>$$<br>即采用加权平均的方法，a的建议值为0.875</p>
<p>此外，TCP协议还会测量RTT的变化率DevRTT用以测量网络的波动情况：<br>$$<br>DevRTT_{i+1} &#x3D; (1 - \beta)  DevRTT_{i} + \beta |R(i) -  EstimatedRTT_{i} |<br>$$<br>在此基础上，超时重传的初始时间限制TI可由<br>$$<br>TI &#x3D; EstimatedRTT + 4 * DevRTT<br>$$</p>
<p>计算得到，加上devRTT就类似数学中的一阶导数，4是为例留一些余量。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/fd96/" title="读书笔记(1) -- 精通Linux">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">读书笔记(1) -- 精通Linux</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/797a/" title="数据库事务简介">
                        <span class="hidden-mobile">数据库事务简介</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
